upstream spring-boot-A {
    server spring-boot-A-1:8080;
}

upstream spring-boot-B {
    server spring-boot-B-1:8081;
}

server {
    listen 80 default;
    server_name _;

    location /a {
        proxy_pass http://spring-boot-A/;
    }

    location /b {
        proxy_pass http://spring-boot-B/;
    }
}
