upstream spring-boot-A {
    server spring-boot-A-1:8080;
    server spring-boot-A-2:8080;
}

server {
    listen 80 default;
    server_name _;

    location / {
        proxy_pass http://spring-boot-A;
    }
}
