# Spring-Cloud-Netflix

./: Readme.md  pom.xml
part1/: docker-compose.yml  pack.sh
part1/p1-spring-boot-A/: pom.xml
part1/p1-spring-boot-A/src/main/java/com.ttmo/springboot/: SpringBootA.java
part1/p1-spring-boot-A/src/main/java/com.ttmo/springboot/controller/: AController.java
part2/: docker-compose.yml  pack.sh
part2/nginx/: default.conf
part2/p2-spring-boot-A/: pom.xml
part2/p2-spring-boot-A/src/main/java/com.ttmo/springboot/: SpringBootA.java
part2/p2-spring-boot-A/src/main/resources/: application.yml
part3/: docker-compose.yml  pack.sh
part3/nginx/: default.conf
part3/p3-api/: pom.xml
part3/p3-api/src/main/java/com/ttmo/api/domain/: B.java
part3/p3-spring-boot-A/: pom.xml
part3/p3-spring-boot-A/src/main/java/com.ttmo/springboot/config/: RestTemplateConfig.java
part3/p3-spring-boot-A/src/main/java/com.ttmo/springboot/controller/: AController.java
part3/p3-spring-boot-B/: pom.xml
part3/p3-spring-boot-B/src/main/java/com.ttmo/springboot/aspect/: LoggerAspect.java
part3/p3-spring-boot-B/src/main/resources/: application.yml
part4/: docker-compose.yml  pack.sh
part4/nginx/: default.conf
part4/p4-api/: pom.xml
part4/p4-spring-boot-A/: pom.xml
part4/p4-spring-boot-A/src/main/java/com.ttmo/springboot/: SpringBootA.java
part4/p4-spring-boot-A/src/main/java/com.ttmo/springboot/config/: RestTemplateConfig.java
part4/p4-spring-boot-A/src/main/java/com.ttmo/springboot/controller/: AController.java
part4/p4-spring-boot-B/: pom.xml
part4/p4-spring-boot-B/src/main/java/com.ttmo/springboot/: SpringBootB.java
part4/p4-spring-boot-B/src/main/java/com.ttmo/springboot/aspect/: LoggerAspect.java
part4/p4-spring-cloud-eureka/: pom.xml
part4/p4-spring-cloud-eureka/src/main/resources/: application.yml
part5/: docker-compose.yml  pack.sh
part5/p5-api/: pom.xml
part5/p5-spring-boot-A/: pom.xml
part5/p5-spring-boot-A/src/main/java/com.ttmo/springboot/: SpringBootA.java
part5/p5-spring-boot-A/src/main/java/com.ttmo/springboot/controller/: AController.java
part5/p5-spring-boot-A/src/main/java/com.ttmo/springboot/domain/: A.java
part5/p5-spring-boot-A/src/main/java/com.ttmo/springboot/service/: BService.java
part5/p5-spring-boot-A/src/main/resources/: application.yml
part5/p5-spring-boot-B/: pom.xml
part5/p5-spring-boot-B/src/main/java/com.ttmo/springboot/controller/: BController.java
part5/p5-spring-boot-B/src/main/resources/: application.yml
part5/p5-spring-cloud-eureka/: pom.xml
part5/p5-spring-cloud-eureka/src/main/java/com/ttmo/springcloud/: Eureka.java
